.menu{
    width: 100%;
    height: 4.4rem;
    background-color: rgb(245, 245, 247, 80%);
    backdrop-filter: blur(2rem);
    
    
}
.menu__nav{

width: 100%;
height: 100%;
display: grid;
grid-template-columns: min-content 1fr min-content min-content min-content;
grid-template-rows: 4.4rem;

gap: 2rem;
}
.menu__list{
    width: 100%;
height: 100%;
   
    display: grid;
    grid-template-columns: repeat(11,max-content);
    justify-content: space-between;
    grid-template-rows: 4.4rem;
    gap: 2rem;

}
.menu__item{

height: 100%;
}
.menu__link{
    display: block;
    
    height: 100%;
    display: grid;
    place-items: center;
    text-transform: capitalize;
    padding: 0 .8rem;
    font-size: 1.2rem;
    svg{
        width: 100%;
        height: 100%;
    }

}
.menu__logo{
    width: max-content;
    height: 4.4rem;
    svg{
        width: 100%;
        height: 100%;
    }
    
}
.menu__buy{
    width: max-content;
    height: 4.4rem;
    svg{
        width: 100%;
        height: 100%;
    }
}
.menu__search{
    width: max-content;
    height: 4.4rem;
    svg{
        width: 100%;
        height: 100%;
    }
}
.menu__button{
    display: none;
}
/*donate*/
.donate{
    width: 100%;
    height: 5.3rem;
    background-color:rgb(240, 240, 240);
    display: gerid;
    place-items: center;
    

}
.donate-paragrapg{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,max-content);
    gap: 0.4rem;
    font-size: 1.4rem;
    
}
.donate__link{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,min-content);
    gap: 0.4rem;
    color: #0071e3;
    svg{
        fill: #0071e3 !important;
        transform: scale(0.6);
    }
}
/*products*/

    .products {
        
        width: 100%;

        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:repeat(6,58rem);
        gap: 1.2em;

        >* {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

        }

        & :nth-child(1) {
            grid-column-start: span 2;
        }

        :nth-child(2) {
            grid-column-start: span 2;
        }

        :nth-child(3) {
            grid-column-start: span 2;
        }
        

    }
    .product{
        position: relative;
    }
    /*1*/
    .banner-content{
        position: absolute;
        top: 20%;
        left:50%;
        text-align: center;
        transform: translate(-50%, -50%);
        
    }
    .b-title{
        color: white;
        font-size: 58px;
    }
    .b-parag{
        color: white;
        font-size: 28px;

    }
    .buttons{
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        
        
    }
    .learn{
        background-color: #0071e3;
        color: white;
        font-size: 16px;
        border-radius: 20px;
        padding: 10px 20px;
        

    }
    .buy{
        
            color:#0071e3 ;
            font-size: 16px;
            border-radius: 20px;
            padding: 10px 20px;
            border: 2px solid #0071e3;
            

    }
        .buy:hover {
            background-color: #0071e3;
            color: white;
            font-size: 16px;
            border-radius: 20px;
            padding: 10px 20px;
    
        }
/*2*/
.banner-content2 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}


.buy2:hover {
    background-color:white;
    color: black;
   

}
/*3*/
.banner-content3 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}
.b-title3 {
    color: black;
    font-size: 58px;
    
}

.b-parag3 {
    color: black;
    font-size: 28px;
    margin-left: 50px;

}
.buttons3{
    display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 50px;
}




.apple{
    color: black;
   
    width:65px ;
    height: 65px;
}
/*4*/
.banner-content4 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}

.b-title4 {
    color: black;
    font-size: 36px;

}

.b-parag4 {
    color: black;
    font-size: 20px;
    margin-left: 50px;

}
 .b-onus4 {
     color: gray;
     font-size: 14px;
     margin-left: 50px;
     margin-top: 10px;
 }
 
/*5*/
.banner-content5 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}
/*6*/
.banner-content6 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

}
.b-title6 {
    color: white;
    font-size: 36px;

}

.b-parag6{
    color: white;
    font-size: 20px;
    margin-left:;

}
.buttons6{
    display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        
}
/*7*/
.banner-content7{
    position: absolute;
        top: 20%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
}
.b-title7{
    color: white;
    font-size: 36px;

}
.b-onus7{
    color: orange;
    font-size: 16px;
    margin-left: 50px;
}
.b-parag7{
    margin-top: 10px;
    font-size: 18px;
    margin-left: 50px;
}
.apple7 {
    color: white;

    width: 65px;
    height: 65px;
}
.b-parag7 {
    color: white;
    font-size: 20px;
    margin-left: ;

}
/*8*/
.banner-content8 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
/*9*/
.banner-content9 {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

/*swiper1*/

.swiper1{
    margin-top: 10px;
    
}
.swiper {
    
    width: 100%;
    max-height:600px ;
       object-fit: cover;
       
        
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
        
    height:auto,
    
    
    
    
}

.swiper-slide img {
    display: block;
    
    object-fit: cover;
    width: 100%;
        
        height: auto;
        filter: grayscale(100%);
        transition: filter 0.3s ease-in-out;
}
.swiper-slide-active img {
    filter: grayscale(0%);
  
}
.swiper-pagination-bullet-active {
    background-color: black;
    
}
.swiper-pagination-bullet{
    color: gainsboro;
}
/*swiper2*/
.mySwiper2{
    margin-top: 10px;
}
.swiper.mySwiper2 .swiper-slide img {
    
    
    filter: grayscale(0%)
   
    
}
/*footer*/
.footer{
    margin-top: 50px;
    background-color: rgb(245, 245, 247);
    display: grid;
    justify-content: center;
    
    

}
.footertext{
    display: flex;
    justify-content: center;
}
.paragfooter{
    margin-top: 20px;
   font-size: 12px;
    width: 50vw;
    text-align: start;
    color: rgba(0, 0, 0, 0.56);
    padding-bottom: 40px;
    
}
.footercols{
    border-top: 1px solid rgb(185, 178, 178);
    
    
       
            display: grid;
            
            grid-template-columns: repeat(5, 1fr);
            
            gap: 20px;
            
            padding: 40px 20px;
            
        
}
.footer-column{
    display: flex;
    flex-direction: column;
}
.footer-column h3 {
    font-size: 12px;
    margin-bottom: 10px;

}
.footeritems{
    display: flex;
    flex-direction: column;
}
.footeritems svg{
    display: none;
    
}
.footer-column a {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.72);
}
.footprint{
    font-size: 12px;
    color:rgba(0, 0, 0, 0.72);
    border-bottom: 1px solid rgb(185, 178, 178);
    padding-bottom: 20px;
}
.belowfooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.72);
}
.below{
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
        color: rgba(0, 0, 0, 0.72);
}
@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
        
        grid-template-rows: auto;
        
    }

    
    .products> :nth-child(1),
    .products> :nth-child(2),
    .products> :nth-child(3) {
        grid-column-start: span 1;
       
    }
}

